#log4j.properties
#-- Start add for service wars deployed
log4j.logger.com.kony=INFO,file
log4j.logger.com.konylabs=DEBUG,file
log4j.logger.com.kony.web=DEBUG,file

### temp appender for backup
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10240KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=middleware.log
log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# %L should be used only in dev, its extremely slow
#log4j.appender.file.layout.ConversionPattern=[%x] %d{ABSOLUTE} %5p %c{2}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy/HH:mm:ss} %5p %c{2} - %m%n
