#Define server environment, forEx:DEV/QA/UAT/PREPROD
server.mode=PROD
# Directory where the rich client binaries will be downloaded. Used by admin module
richclient.deploy=apps

# START - Properties related to Kony Device Central Client by admin and middleware module
#konycentral.dbname is the Device DB Schema Name
konycentral.dbname = KONYDEVICEDB
konycentral.datasource = java:comp/env/jdbc/KDCDB

#This property is needed by the web clients of KDC
konycentral.capabilitylist = j2me,markup,blackberry,info

# END -  Properties related to Kony Device Central Client by admin and middleware module

# used by middleware module for configurable oracherstion
controller.deffile=ControllerDef.xml

#used for middleware module for PCI compaliance
middleware.xssconfigfile=antisamy-1.3.xml

#used by middleware module to locate servicedef for all applications
appregistry.dir=appregistry

#Directory to store file uploads
fileupload.dir=

#Memcache configuration
memcache.cluster=localhost:21201 localhost:21202
#memcache.cluster=<IPAddress>:21201
memcache.expiry=1200
memcache.storeattempts=12
memcache.retriveattempts=3
memcache.no.of.clients=1
memcache.store.time=300

#CacheId tranfer mode configuration
#Specify the transfer mode through below property. Valid values are PARAM_ONLY, COOKIE_ONLY, EITHER (Default)
cacheid.transport=PARAM_ONLY
is.cacheid.cookie.secure=false
#set Context Path
cacheid.cookie.path=


#Set this value to false incase the TRUSTSTORE PASSWORD and KEYSTORE PASSWORD specified below (ssl.trustStorePassword and ssl.keyStorePassword) 
#are not encrypted and have to be used in clearcase. 
#Incase the value is set to true,  will assume the TRUSTSTORE PASSWORD and KEYSTORE PASSWORD specified below (ssl.trustStorePassword and ssl.keyStorePassword)
# are encrypted and need to be decrypted before being used.
use.encryption=false

##################################Truststore and Keystore File Location################
#user should be provide the cacert location mandatorily
#replace the <java.home> with jdk location. ensure cacerts file is present
ssl.trustStore=
ssl.keyStore=
##################################Truststore and Keystore File Location################

ssl.trustStorePassword=changeit
ssl.keyStorePassword=changeit
ssl.keyStoreType=jks
ssl.trustStoreType=jks

###########################SSL Algorithm ###############################################
#For IBM Application Servers - value should be 'SSLv3'
#For Other Application Servers -  value should be 'TLS'
ssl.algorithm=TLS
###########################SSL Algorithm ###############################################

###########################IBMJSSE2 Security Provider###################################
#For IBM Application Servers - Uncomment out the below 2 properties 
#For Other Application Servers -  Comment out the below 2 properties   
#ssl.SocketFactory.provider=com.ibm.jsse2.SSLSocketFactoryImpl
#ssl.ServerSocketFactory.provider=com.ibm.jsse2.SSLServerSocketFactoryImpl
###########################IBMJSSE2 Security Provider###################################

###########################SUN JSSE Security Provider###################################
#For Other Application Servers -  Uncomment out the below 2 properties
#For IBM Application Servers - Comment out the below 2 properties  
ssl.SocketFactory.provider=com.sun.net.ssl.internal.ssl.SSLSocketFactoryImpl
ssl.ServerSocketFactory.provider=com.sun.net.ssl.internal.ssl.SSLServerSocketFactoryImpl

###########value could be 'BROWSER_COMPATIBLE_HOSTNAME_VERIFIER' or 'ALLOW_ALL_HOSTNAME_VERIFIER' or 'STRICT_HOSTNAME_VERIFIER'
#'ALLOW_ALL_HOSTNAME_VERIFIER' - allows to connects to the servers having self signed certificate. For self signed certificate, change value to 'ALLOW_ALL_HOSTNAME_VERIFIER'
#'BROWSER_COMPATIBLE_HOSTNAME_VERIFIER' - allows to connects to the servers having Wild card certificate like *.abc.com, abc.com, child.abc.com
#'STRICT_HOST################SUN JSSE Security Provider###################################
###########################HOST NAME VERIFIER for HTTPS/SSL###################################
#ssl.SocketFactory.verifier NAME_VERIFIER' - Need to match the hostname in URL to host name in SSL certificate
ssl.SocketFactory.hostname.verifier=BROWSER_COMPATIBLE_HOSTNAME_VERIFIER
###########################HOST NAME VERIFIER for HTTPS/SSL###################################

#if any sensitive information want to mask in request or response then write param names in p.exclude
p.exclude=
#if you don't want to send soap fault code, fault String and fault detail as a part of JSON response then make it false.
log.description.error=true

#License Parameters
pubkey.file.path=<Complete path of the Public Key>
license.file.path=<Complete path of the license file>

######################################################################
# Mailing provider information to be configured below
# DefaultMailingProviderImpl is the current SMTP mailing provider impl
# This is the name of the mailing provider
######################################################################
#Provider Implementation fully qualified ClassName
mail.Provider.Impl=com.konylabs.middleware.common.mail.DefaultMailingProviderImpl

#SMTP MAIL CONFIGURATION
mail.smtp.host=smtp.exg5.exghost.com
mail.smtp.auth=true
mail.debug=true
mail.smtp.port=2525
mail.smtp.starttls.enable=true

########################################################################
# Sender information to be defined for below properties
########################################################################
license.mail.from=sender@konylabs.com
license.mail.fromDisplayName=KONY
license.mail.fromPwd=default123

########################################################################
# license.expiry.warning.mail.recipients|cc|bcc are the fall back for
# license.expired.mail.recipients|cc|bcc|replyto,
# session.limit.warning.mail.recipients|cc|bcc|replyto,
# session.limit.exceeded.mail.recipients|cc|bcc|replyto.
# So these are optional configuration parameters
# E-mail address are suppose to be , or ; delimited.
########################################################################

#license Related alert properties
####################### license Expiry Warning
license.expiry.warning.mail.recipients=warningReceiver@konylabs.com
#license.expiry.warning.mail.cc=
#license.expiry.warning.mail.bcc=
#license.expiry.warning.mail.replyto=info@kony.com;
license.expiry.warning.mail.subject=Server license expiry warning.
license.expiry.warning.mail.content= The server license is about to expire. Please get it renewed.
####################### After Expired message
#license.expired.mail.recipients=
#license.expired.mail.cc=
#license.expired.mail.bcc=
#license.expired.mail.replyto=
license.expired.mail.subject=Server license has expired.
license.expired.mail.content= The server license has already expired. Renew the license with priority to avail uninterrupted service.

#Session Related alert properties in seconds  it is not suppose to be more than 95%
license.mail.session.alert.threshold=70

###################### Session count threshold warning
#session.limit.warning.mail.recipients=
#session.limit.warning.mail.cc=
#session.limit.warning.mail.bcc=
#session.limit.warning.mail.replyto=
session.limit.warning.mail.subject=Session limit threshold has crossed.
session.limit.warning.mail.content= Your usage of session has already crossed the threshold, please plan your refill of session in to your license.
###################### Session count crossed the limit
#session.limit.exceeded.mail.recipients=
#session.limit.exceeded.mail.cc=
#session.limit.exceeded.mail.bcc=
#session.limit.exceeded.mail.replyto=
session.limit.exceeded.mail.subject=Already exceed the session maximum count.
session.limit.exceeded.mail.content=The server has already used the allowed no of sessions, please refill your license with more sessions.

events.batchsize=200

#Modify Logging parameters
do.not.log=

#Property to send Default User Agent.
#true-User Agent set by device will be used
#false-Default User Agent will be used.
send.default.user.agent=true

#Log anything parameter
log.specific.session.attribute=
log.specific.response.header=
log.specific.request.header.parameter=

#NDC Delimiter
ndc.delimiter=\n

#Property to mask the error stack trace in the logs
mask.trace=false

#Property to register mbeans
#Modify the startup script for the application server with the following options to
#track the mbeans in a jmx client:
#set CATALINA_OPTS=%CATALINA_OPTS% -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=8999 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
mbeans.instantiation=false

#Set this value to false if the XML or Soap service does not support gzip encoding.
#Gzip compression reduces the content to be transfered by compressing it and therefore reduces the response time.
gzipCompressionEnabled=true

#Property to set maximum number of Http Connections per Host
maxHttpConnectionsPerHost=500

#Property to set total number of maximum number of Http Connections
maxTotalHttpConnections=2000

#by default middleware will escape the special char
#the values should be "<,>,\',\",&"
dontEscapeXMLSpecialChars=

##################################################
#Metrics Topic Configuration
##################################################
metrics.TopicName=jms/KonyMetricsTopic
metrics.TopicConnectionFactoryName=jms/KonyConnectionFactory

#For JBOSS JMS
metrics.initialContextFactoryName=org.jboss.naming.remote.client.InitialContextFactory
metrics.providerURL=remote://localhost:4447

#For Weblogic JMS
#metrics.initialContextFactoryName=weblogic.jndi.WLInitialContextFactory
#metrics.providerURL=t3://localhost:7001

#START- JBoss 6.2 EAP Additional Properties
#metrics.securityPrincipalName=admin
#metrics.securityCredentials=admin@123
#metrics.userName=admin
#metrics.password=admin@123
#END- JBoss 6.2 EAP Additional Properties

#TODO: Not sure whether we need below properties
#metrics.URLPkgPrefixes=jboss.naming:org.jnp.interfaces
#NOTE: failoverDuration and failoverRetries introduced for kony middleware ( not defined by log4j)
#metrics.FailoverDuration=5000
#metrics.FailoverRetries=3

#Account ID and Environment ID for Reports
KONY_ACCOUNT_ID=Kony
ENVIRONMENT_ID=Dev
