<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OrderExecution</groupId>
  <artifactId>OrderExecution</artifactId>
  <version>1.0</version>
  
<build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <finalName>zip-with-dependencies</finalName>
                     <appendAssemblyId>false</appendAssemblyId>
                     <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                     </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
		<configuration>
			<testFailureIgnore>true</testFailureIgnore>
			<suiteXmlFiles>
				<!-- TestNG suite XML files -->
				<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
			</suiteXmlFiles>
		</configuration>
	</plugin>
    </plugins>
  </build>

   <dependencies>

<dependency>
        <groupId>io.appium</groupId>
        <artifactId>java-client</artifactId>
        <version>4.1.2</version>
        <exclusions>
                <exclusion>
                        <artifactId>cglib-nodep</artifactId>
                        <groupId>cglib</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>commons-lang3</artifactId>
                        <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>gson</artifactId>
                        <groupId>com.google.code.gson</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>httpclient</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
        </exclusions>
</dependency>
        <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>2.7.5</version>
        </dependency>
         <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
        </dependency>
        <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
        </dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.3.0</version>
</dependency>
<dependency>
    <groupId>com.google.android</groupId>
    <artifactId>android</artifactId>
    <version>1.5_r4</version>
    <scope>provided</scope>
  </dependency>
<dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
        <exclusions>
                <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                        <artifactId>ezmorph</artifactId>
                        <groupId>net.sf.ezmorph</groupId>
                </exclusion>
        </exclusions>
</dependency>
<dependency>
        <groupId>br.eti.kinoshita</groupId>
        <artifactId>testlink-java-api</artifactId>
        <version>1.9.4-0</version>
        <exclusions>
                <exclusion>
                        <artifactId>commons-lang</artifactId>
                        <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>commons-httpclient</artifactId>
                        <groupId>commons-httpclient</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>commons-configuration</artifactId>
                        <groupId>commons-configuration</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>slf4j-simple</artifactId>
                        <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>xmlrpc-common</artifactId>
                        <groupId>org.apache.xmlrpc</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>xmlrpc-client</artifactId>
                        <groupId>org.apache.xmlrpc</groupId>
                </exclusion>
        </exclusions>
</dependency>
<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
</dependency>
<dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>17.0</version>
</dependency>
<dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.3</version>
        <exclusions>
                <exclusion>
                        <artifactId>httpcore</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>commons-codec</artifactId>
                        <groupId>commons-codec</groupId>
                </exclusion>
        </exclusions>
</dependency>
        <dependency>
                <groupId>org.im4java</groupId>
                <artifactId>im4java</artifactId>
                <version>1.4.0</version>
        </dependency>
        <dependency>
                <groupId>com.ning</groupId>
                <artifactId>async-http-client</artifactId>
                <version>1.4.0</version>
                <exclusions>
                        <exclusion>
                                <artifactId>netty</artifactId>
                                <groupId>org.jboss.netty</groupId>
                        </exclusion>
                </exclusions>
        </dependency>
        <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.48.2</version>
        </dependency>
        <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
        </dependency>
        <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.1</version>
        </dependency>
        <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20080701</version>
        </dependency>
        <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.1</version>
                <exclusions>
                        <exclusion>
                                <artifactId>asm</artifactId>
                                <groupId>org.ow2.asm</groupId>
                        </exclusion>
                </exclusions>
        </dependency>
        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
        </dependency>
        <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.0</version>
                <exclusions>
                        <exclusion>
                                <artifactId>commons-beanutils</artifactId>
                                <groupId>commons-beanutils</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>commons-digester</artifactId>
                                <groupId>commons-digester</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>commons-logging</artifactId>
                                <groupId>commons-logging</groupId>
                        </exclusion>
                </exclusions>
        </dependency>
        <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
                <exclusions>
                        <exclusion>
                                <artifactId>commons-logging</artifactId>
                                <groupId>commons-logging</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>commons-collections</artifactId>
                                <groupId>commons-collections</groupId>
                        </exclusion>
                </exclusions>
        </dependency>
        <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>1.0.6</version>
                <exclusions>
                        <exclusion>
                                <artifactId>commons-lang</artifactId>
                                <groupId>commons-lang</groupId>
                        </exclusion>
                </exclusions>
        </dependency>
        <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.4</version>
                <exclusions>
                        <exclusion>
                                <artifactId>ant-launcher</artifactId>
                                <groupId>org.apache.ant</groupId>
                        </exclusion>
                </exclusions>
        </dependency>
        <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
                <exclusions>
                        <exclusion>
                                <artifactId>commons-lang</artifactId>
                                <groupId>commons-lang</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>commons-logging</artifactId>
                                <groupId>commons-logging</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>commons-digester</artifactId>
                                <groupId>commons-digester</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>commons-beanutils-core</artifactId>
                                <groupId>commons-beanutils</groupId>
                        </exclusion>
                </exclusions>
        </dependency>
         <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
        </dependency>
        <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.4</version>
        </dependency>
        <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.5</version>
        </dependency>
    <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
        </dependency>
    <dependency>
                <groupId>org.apache.ws.commons</groupId>
                <artifactId>ws-commons-util</artifactId>
                <version>1.0.1</version>
                <exclusions>
                        <exclusion>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                        </exclusion>
                </exclusions>
        </dependency>
    <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
        </dependency>
    <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-client</artifactId>
                <version>3.1.2</version>
        </dependency>
    <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-server</artifactId>
                <version>3.1.2</version>
        </dependency>
        <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.2</version>
        </dependency>
        <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>1.3.0</version>
                <exclusions>
                        <exclusion>
                          <groupId>org.ghost4j</groupId>
                          <artifactId>ghost4j</artifactId>
                        </exclusion>
                        <exclusion>
                          <groupId>net.java.dev.jai-imageio</groupId>
                          <artifactId>jai-imageio-core-standalone</artifactId>
                        </exclusion>
                </exclusions>
        </dependency>
        <dependency>
                <groupId>com.sun.xml.security</groupId>
                <artifactId>xml-security-impl</artifactId>
                <version>1.0</version>
        </dependency>
        <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.12</version>
        </dependency>
        <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.8</version>
        </dependency>
        <dependency>
                <groupId>com.kony.apps</groupId>
                <artifactId>Appscommon</artifactId>
                <version>3.0.14</version>
                   <scope>system</scope>
                <systemPath>${pom.basedir}/lib/Appscommon/3.0.21/Appscommon-3.0.21.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>com.kony.apps</groupId>
                <artifactId>DataGenerator</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
        <systemPath>${pom.basedir}/lib/DataGenerator/1.0.0/DataGenerator-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>com.salesforceiq.augmenteddriver</groupId>
                <artifactId>AugmentedDriver</artifactId>
                <version>1.1.7</version>
        </dependency>
        <dependency>
                <groupId>com.kony.apps</groupId>
                <artifactId>Stargate</artifactId>
                <version>3.0.7</version>
                <scope>system</scope>
                <systemPath>${pom.basedir}/lib/Stargate/3.0.7/Stargate-3.0.7.jar</systemPath>
        </dependency>
</dependenciess>
   <repositories>
    <repository>
        <id>osssonatype</id>
        <name>OSS Sonatype</name>
        <url>https://repo1.maven.org/maven2/</url>
        <layout>default</layout>
    </repository>
      <repository>
         <id>jcenter</id>
         <name>bintray</name>
         <url>http://jcenter.bintray.com</url>
      </repository>
      <repository>
         <id>releases</id>
         <name>My releases</name>
         <url>http://maven.konylabs.net:8081/nexus/content/repositories/releases</url>
      </repository>
   </repositories>

</project>
